# wizzeye

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  LICENSE  README.md  build.gradle  dist.sh
app/: build.gradle  custom.properties
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/app/wizzeye/app/: BaseActivity.java  LogsActivity.java  MainActivity.java  SettingsActivity.java  WizzeyeApplication.java
app/src/main/java/app/wizzeye/app/call/: CallError.java  CallService.java  CallState.java  IristickCapturer.java  SignalingProtocol.java
app/src/main/java/app/wizzeye/app/fragments/: BaseFragment.java  CallFragment.java  ConnectingFragment.java  ErrorFragment.java  InRoomFragment.java  PermissionsFragment.java  RoomSelectionFragment.java
app/src/main/java/app/wizzeye/app/helpers/: BaselineTextInputLayout.java
app/src/main/java/app/wizzeye/app/service/: Call.java  CallError.java  CallQuality.java  CallService.java  CallState.java  IristickCapturer.java  LaserMode.java  SignalingProtocol.java
app/src/main/res/color/: activable_fab_background.xml  button_link_text.xml  button_tint.xml  options_text.xml
app/src/main/res/drawable/: background.xml  button_link_background.xml  chevron_right.xml  laser_auto.xml  launcher_foreground.xml  logo.xml  logs_background.xml  notification.xml  torch.xml  torch_off.xml  torch_on.xml  turbulence.xml  zoom.xml  zoom_thumb.xml
app/src/main/res/layout/: activity_logs.xml  fragment_call.xml  fragment_connecting.xml  fragment_error.xml  fragment_permissions.xml  fragment_room_selection.xml  item_logline.xml  item_room_editable.xml  item_room_fixed.xml
app/src/main/res/layout-land/: fragment_connecting.xml  fragment_error.xml  fragment_permissions.xml  fragment_room_selection.xml
app/src/main/res/menu/: call_options.xml  inroom.xml  logs.xml  main.xml  settings.xml
app/src/main/res/mipmap-anydpi-v26/: launcher.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/staging/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
server/: Makefile  client.go  config.go  go.mod  main.go  message.go  router.go
server/config/: config.toml  nginx.conf  wizzeye-server.service
server/webroot/: index.html  room.html
server/webroot/s/css/: style.css
server/webroot/s/js/: browser-detect.js  index.js  room.js
server/webroot/s/legal/: index.html
