<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:key="server"
        android:title="@string/pref_server_title"
        android:defaultValue="@string/pref_server_default" />

    <PreferenceCategory android:title="@string/pref_turn_category">

        <EditTextPreference
            android:key="turn_hostname"
            android:title="@string/pref_turn_hostname" />

        <EditTextPreference
            android:key="turn_username"
            android:title="@string/pref_turn_username" />

        <EditTextPreference
            android:key="turn_password"
            android:title="@string/pref_turn_password"
            android:password="true" />

    </PreferenceCategory>

</PreferenceScreen>
