<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <org.webrtc.SurfaceViewRenderer
            android:id="@+id/video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:importantForAccessibility="no"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <ImageView
            android:id="@+id/turbulence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:src="@drawable/turbulence"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="@+id/video"
            app:layout_constraintLeft_toLeftOf="@+id/video"
            tools:visibility="visible"
            />

        <FrameLayout
            android:id="@+id/zoom_layout"
            android:layout_width="48dp"
            android:layout_height="160dp"
            app:layout_constraintStart_toStartOf="@+id/more"
            app:layout_constraintEnd_toEndOf="@+id/more"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/more"
            app:layout_constraintVertical_chainStyle="packed"
            >

            <SeekBar
                android:id="@+id/zoom"
                android:layout_width="160dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:rotation="270"
                android:thumb="@drawable/zoom_thumb"
                android:max="3"
                tools:progress="2"
                />

        </FrameLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:src="@drawable/more"
            app:fabSize="mini"
            app:borderWidth="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/zoom_layout"
            app:layout_constraintBottom_toBottomOf="parent"
            />

    </android.support.constraint.ConstraintLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/options"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        app:menu="@menu/call_options"
        style="@style/AppTheme.NavigationView.Options"
        />

</android.support.v4.widget.DrawerLayout>
